Add the app to Github
======================
. username: marco_ant_@hotmail.com password: xxx!
. git init
. git add .
. git commit -m "Initial commit"
. git remote add origin https://github.com/marco-bjsmarts/proyectos.git
. git push -u origin master

Push changes to github
======================
. git status
. git add .
. git commit -a -m "comments"
. git push -u origin master 

Get latest code from Repository
===============================
. git fetch origin
. git status
. git pull

Get the Repository
==================
git clone https://github.com/marco-bjsmarts/proyectos.git

git clone https://marco-bjsmarts:panino4891910@github.com/marco-bjsmarts/Notas.git